PORT = 8000

DB_LOCAL_URI = mongodb+srv://activehubb:~Sin2+Cos2=1~@pool-party.oz2f7jh.mongodb.net/?retryWrites=true&w=majority

TOKEN = MOI5T0I40I-PROKF0R4I0I304TIK

TOKEN_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SENDGRID_API_KEY = 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
SENDGRID_API_EMAIL_FROM = Rudy@partymode.com
SENDGRID_API_EMAIL_TO = originalninja112@yahoo.com
SENDGRID_API_EMAIL_FROM_NAME = PartyMode

CLOUDINARY_CLOUDNAME = partymode
CLOUDINARY_API_KEY = 784738687998546
CLOUDINARY_API_SECRET = 0M5fEO7MFldG039bCWqoPFM27zk